; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="CiviliSim"
config/description="Colony/Civilization sim 2D con agentes autónomos"
config/version="0.1.0"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ScriptLoader="*res://scripts/core/script_loader.gd"
GameConfig="*res://scripts/data/game_config.gd"
BuildingType="*res://scripts/data/building_types.gd"
ResourceType="*res://scripts/data/resource_types.gd"
ColonyManager="*res://scripts/systems/colony_manager.gd"
ResourceManager="*res://scripts/systems/resource_manager.gd"
WeatherSystem="*res://scripts/systems/weather_system.gd"
ConstructionManager="*res://scripts/systems/construction_manager.gd"
FogOfWar="*res://scripts/systems/fog_of_war.gd"
BeepRole="*res://scripts/systems/beep_role.gd"
SaveSystem="*res://scripts/systems/save_system.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[i18n]

locale/translations_dir="res://translations/"

[plugin]

gdUnit4/enabled=true

[rendering]

anti_aliasing/quality/msaa_3d=1
